#Infra
HOST=
PORT=
NAME=

#Database
DATABASE_URL=

#Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Authentication
JWT_SECRET=
JWT_EXPIRES_IN=

#Redirects
REDIRECT_RECOVER_PASSWORD=
REDIRECT_VERIFY_EMAIL=

#Encryption
ENCRYPTION_SECRET="6O8T4sVUicYicomBbPDt8zguuC3d6EzT"
